﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LowPolyPark", "LowPolyPark\LowPolyPark.csproj", "{13A45C13-3265-47B8-BC48-A553B569DF55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "D:\Holograms-212-Voice\PolyPark\LowPolyPark\App.6.9\GeneratedProjects\UWP\Assembly-CSharp\Assembly-CSharp.csproj", "{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "D:\Holograms-212-Voice\PolyPark\LowPolyPark\App.6.9\GeneratedProjects\UWP\Assembly-CSharp-firstpass\Assembly-CSharp-firstpass.csproj", "{8D2B905D-37FA-4030-9295-5D030A2F1BD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Master|ARM = Master|ARM
		Master|x64 = Master|x64
		Master|x86 = Master|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.ActiveCfg = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Build.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Deploy.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.ActiveCfg = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Build.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Deploy.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.ActiveCfg = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Build.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Deploy.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.ActiveCfg = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Build.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Deploy.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.ActiveCfg = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Build.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Deploy.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.ActiveCfg = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Build.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Deploy.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.ActiveCfg = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Build.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Deploy.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.ActiveCfg = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Build.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Deploy.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.ActiveCfg = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Build.0 = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Deploy.0 = Release|x86
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Debug|ARM.ActiveCfg = Debug|ARM
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Debug|ARM.Build.0 = Debug|ARM
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Debug|x64.ActiveCfg = Debug|x64
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Debug|x64.Build.0 = Debug|x64
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Debug|x86.ActiveCfg = Debug|x86
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Debug|x86.Build.0 = Debug|x86
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Master|ARM.ActiveCfg = Master|ARM
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Master|ARM.Build.0 = Master|ARM
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Master|x64.ActiveCfg = Master|x64
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Master|x64.Build.0 = Master|x64
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Master|x86.ActiveCfg = Master|x86
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Master|x86.Build.0 = Master|x86
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Release|ARM.ActiveCfg = Release|ARM
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Release|ARM.Build.0 = Release|ARM
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Release|x64.ActiveCfg = Release|x64
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Release|x64.Build.0 = Release|x64
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Release|x86.ActiveCfg = Release|x86
		{C86F7C52-5EA0-4F7C-97CF-B8C8ED10E200}.Release|x86.Build.0 = Release|x86
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Debug|ARM.ActiveCfg = Debug|ARM
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Debug|ARM.Build.0 = Debug|ARM
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Debug|x64.ActiveCfg = Debug|x64
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Debug|x64.Build.0 = Debug|x64
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Debug|x86.ActiveCfg = Debug|x86
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Debug|x86.Build.0 = Debug|x86
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Master|ARM.ActiveCfg = Master|ARM
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Master|ARM.Build.0 = Master|ARM
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Master|x64.ActiveCfg = Master|x64
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Master|x64.Build.0 = Master|x64
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Master|x86.ActiveCfg = Master|x86
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Master|x86.Build.0 = Master|x86
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Release|ARM.ActiveCfg = Release|ARM
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Release|ARM.Build.0 = Release|ARM
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Release|x64.ActiveCfg = Release|x64
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Release|x64.Build.0 = Release|x64
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Release|x86.ActiveCfg = Release|x86
		{8D2B905D-37FA-4030-9295-5D030A2F1BD7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
