﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>PolyPark</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Google Drive\#KIST\IMRC\Workspace\Tutorials\Holograms-212-Voice\PolyPark\LowPolyPark\Park\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Google Drive\#KIST\IMRC\Workspace\Tutorials\Holograms-212-Voice\PolyPark\LowPolyPark\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Unity 5.6.3f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
